# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2022.3.29=haa95532_0
certifi=2021.10.8=py38haa95532_2
charset-normalizer=2.0.12=pypi_0
docopt=0.6.2=pypi_0
idna=3.3=pypi_0
intel-openmp=2021.4.0=haa95532_3556
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
numpy=1.21.5=py38ha4e8547_0
numpy-base=1.21.5=py38hc2deb75_0
openssl=1.1.1n=h2bbff1b_0
pip=21.2.2=py38haa95532_0
pygame=2.1.2=pypi_0
python=3.8.13=h6244533_0
requests=2.27.1=pypi_0
setuptools=58.0.4=py38haa95532_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.2=h2bbff1b_0
urllib3=1.26.9=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
yarg=0.1.9=pypi_0
